# Bookup-Clean-Architecture

.github/workflows/: bookup-api-v2-svc.yml
src/: .editorconfig  Bookup.sln  Directory.Packages.props  Directory.build.props
src/BusinessManagement/BusinessManagement/: BusinessManagementModule.cs  BusinessManagementOptions.cs  DependencyInjection.cs
src/Modules/ProductsCatalog/ProductsCatalog/: DependencyInjection.cs  GlobalUsings.cs  ProductsCatalog.csproj  ProductsCatalogModule.cs  ProductsCatalogOptions.cs
src/Modules/ProductsCatalog/ProductsCatalog/DataAccess/: ProductsCatalogDbContext.cs
src/Modules/ProductsCatalog/ProductsCatalog/DataAccess/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductMediaResourceConfiguration.cs  ProductMediaResourcesConfiguration.cs
src/Modules/ProductsCatalog/ProductsCatalog/DataAccess/Migrations/: 20250427043800_InitialCreate.Designer.cs  20250427043800_InitialCreate.cs  20250427193643_InitialCreate.Designer.cs  20250427193643_InitialCreate.cs  20250428202311_InitialCreate.Designer.cs  20250428202311_InitialCreate.cs  ProductsCatalogDbContextModelSnapshot.cs
src/Modules/ProductsCatalog/ProductsCatalog/DataAccess/Seed/: InitialData.cs  ProductsCatalogSeeder.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/Domain/: Category.cs  Product.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/Events/Domain/: ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/Features/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/Features/Dtos/: MediaResourceDto.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/Models/: Category.cs  Product.cs
src/Modules/ProductsCatalog/ProductsCatalog/Products/ValueObjects/: Category.cs  ProductId.cs
src/Presentation/Api/: Api.csproj  ApiOptions.cs  DependencyInjection.cs  GlobalUsings.cs  ProductsCatalogController.cs  Program.cs
src/Presentation/Api/Controllers/: ProductsCatalogController.cs
src/Presentation/Api/Properties/: launchSettings.json
src/ServicesCatalog/ServicesCatalog/: DependencyInjection.cs  ServicesCatalog.csproj  ServicesCatalogModule.cs  ServicesCatalogOptions.cs
src/Shared/Shared/: GlobalUsings.cs  Shared.csproj
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Shared/Shared/CommonDomain/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Shared/Shared/CommonDomain/Entities/: MediaResource.cs
src/Shared/Shared/CommonDomain/Enumerations/: MediaResourceType.cs
src/Shared/Shared/CommonDomain/ValueObjects/: Currency.cs  Money.cs  Price.cs  Url.cs
src/Shared/Shared/Constants/: Currency.cs  CurrencyConstants.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/DataAccess/: Extensions.cs
src/Shared/Shared/DataAccess/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/DataAccess/Seed/: IDataSeeder.cs
src/Shared/Shared/Functional/: Error.cs  Result.cs  ResultExtensions.cs
src/Shared/Shared/RequestValidation/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationsExtensions.cs
