<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessManagement\BusinessManagement\BusinessManagement.csproj" />
    <ProjectReference Include="..\..\Modules\ProductsCatalog\ProductsCatalog\ProductsCatalog.csproj" />
    <ProjectReference Include="..\..\ServicesCatalog\ServicesCatalog\ServicesCatalog.csproj" />
  </ItemGroup>

</Project>
