<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f9b596a7-e27e-41e9-9508-8facfe535fe3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessManagement\BusinessManagement\BusinessManagement.csproj" />
    <ProjectReference Include="..\..\Modules\ProductsCatalog\ProductsCatalog\ProductsCatalog.csproj" />
    <ProjectReference Include="..\..\ServicesCatalog\ServicesCatalog\ServicesCatalog.csproj" />
  </ItemGroup>

</Project>
