<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.2.1" />
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.8.0.113526" />
	</ItemGroup>
</Project>